
<resources>
    <!-- Customizations -->

    <color name="textColor">#000000</color>
    <color name="textColorSecondary">#99000000</color>
    <color name="textColorMuted">#4d000000</color>
    <color name="textBarColor">#141313</color>
    <color name="window_background">#e6edf0</color>
   
    <!-- background drawable: be sure it has a not too large size/resolution -->
    <drawable name="activity_background_image">@drawable/jpg_logo158</drawable>
    
    <!-- toolbar background -->
    <color name="actionbar_background">#DEDEDE</color>

    <!-- status bar background (android 5.x) -->
    <color name="primaryDark">#ffa6a6a6</color>
    
    <!-- list selections -->
    <color name="selectionColor">#44000000</color>

    <!-- card style -->
    <drawable name="background_card">@drawable/bg_light_card</drawable>

    <!-- card view -->
    <color name="cardBackgroundColor">#99e6edf0</color>

    <!-- icons -->
    <drawable name="ic_device_access_call">@drawable/ic_device_access_call_dark</drawable>
    <drawable name="ic_location_web_site">@drawable/ic_location_web_site_dark</drawable>
    <drawable name="ic_location_place">@drawable/ic_location_place_dark</drawable>
    <drawable name="ic_content_email">@drawable/ic_content_email_dark</drawable>

</resources>

