<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- Url for ibmmobileappbuilder-hosted data -->
    <string name="dynamic_url">https://appbuilder.ibmcloud.com/api/app/data/</string>

    <!-- authentication for app services -->
    <string name="api_key">UpPVjuxhYURNlBfG7hMwyHEKi3FvJcsMuDhFYXIu9N</string>
    <string name="app_id">4698d069-4e07-411d-9b15-1d2ae4915da8</string>

    <string name="login_url">https://appbuilder.ibmcloud.com/api/app/login/4698d069-4e07-411d-9b15-1d2ae4915da8</string>
</resources>


